<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <!-- Bottom 2dp Shadow -->
    <item android:bottom="11px" android:top="19px" android:left="10px" android:right="10px">
        <shape android:shape="rectangle" >
            <solid android:color="@color/colorAccent" />
            <corners android:radius="7dp" />
        </shape>
    </item>

    <!-- White Top color -->
    <item android:bottom="15px" android:top="15px" android:left="10px" android:right="10px">
        <shape android:shape="rectangle" >
            <solid android:color="@color/colorAccent" />
            <corners android:radius="7dp" />
        </shape>
    </item>
</layer-list>

