<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="types_prompt">Choose a type</string>

    <string-array name="types_arrays">
        <item>All</item>
        <item>Drinks</item>
        <item>Main Food</item>
        <item>Dessert</item>
    </string-array>


</resources>