<resources>
    <string name="app_name">Sajad Recipe App</string>

    <string name="app_Add">Add</string>
    <string name="app_Update">Update</string>
    <string name="app_delete">Delete</string>//Mark as Updated
    <string name="text_updated_checkbox">Mark as Updated</string>


    <string name="img_text">Add Image to your recipe by clicking on image below.</string> //img_change_text
    <string name="img_change_text">Change your recipe image by clicking on image below.</string> //img_change_text

    <string name="Ingredients">Ingredients</string>
    <string name="Recipe">Recipe</string>
    <string name="Recipetype">Recipe type</string> //Recipetype
    <string name="Description">Description</string>
    <string name="status">Status</string>//status
    <string name="text_message_img">Add a Recipe</string>
    <string name="text_message_update">Update Recipe</string>
    <string name="types_choice"> Recipe Types : Drinks , Main Food , Dessert</string>



    // image texts errors warnings

    <string name="action_settings">Settings</string>
    <string name="error_message_no_more_space">
        Your storage is unavailable.</string>
    <string name="error_message_insufficient_space">
        You have few space available, please make sure your have more than 5MB on disk to
        take pictures!</string>
    <string name="ok">Ok</string>
    <string name="error_message">Error occurred!</string>
    <string name="message_need_permission">Need Permissions</string>
    <string name="message_grant_permission">This app needs permission to use this feature. You can grant them in app settings.</string>
    <string name="label_setting">GO TO SETTINGS</string>
    <string name="cancel">Cancel</string>
    <string name="take_photo">Take Photo</string>
    <string name="choose_gallery">Choose from Gallery</string>







</resources>
